E:\PRN212\HotelV3\BLL\bin\Debug\net8.0\BLL.deps.json
E:\PRN212\HotelV3\BLL\bin\Debug\net8.0\BLL.dll
E:\PRN212\HotelV3\BLL\bin\Debug\net8.0\BLL.pdb
E:\PRN212\HotelV3\BLL\bin\Debug\net8.0\DAL.dll
E:\PRN212\HotelV3\BLL\bin\Debug\net8.0\DAL.pdb
E:\PRN212\HotelV3\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
E:\PRN212\HotelV3\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN212\HotelV3\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
E:\PRN212\HotelV3\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
E:\PRN212\HotelV3\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
E:\PRN212\HotelV3\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
E:\PRN212\HotelV3\BLL\obj\Debug\net8.0\BLL.dll
E:\PRN212\HotelV3\BLL\obj\Debug\net8.0\refint\BLL.dll
E:\PRN212\HotelV3\BLL\obj\Debug\net8.0\BLL.pdb
E:\PRN212\HotelV3\BLL\obj\Debug\net8.0\ref\BLL.dll
