# Management-Hotel

./: README.md
HotelV3/: HotelV3.sln  SQL.sql
HotelV3/BLL/Service/: BookService.cs  MemberService.cs  RoomService.cs  ServiceDetailService.cs  ServicesService.cs
HotelV3/DAL/: DAL.csproj
HotelV3/DAL/Models/: Booked.cs  BookedList.cs  BookedService.cs  Hotel3Context.cs  Member.cs  Room.cs  Service.cs
HotelV3/DAL/Repositories/: BookListRepo.cs  BookRepository.cs  MemberRepository.cs  RoomRepo.cs  ServiceDetailRepo.cs  ServiceRepo.cs
HotelV3/HotelV3/: App.xaml  App.xaml.cs  BookedRoomWindow.xaml  BookedRoomWindow.xaml.cs  CheckOutWindow.xaml  CheckOutWindow.xaml.cs  CreateSer.xaml  CreateSer.xaml.cs  DetailMember.xaml  DetailMember.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  HoaDonWindow.xaml  HoaDonWindow.xaml.cs  HotelV3.csproj  ListInformation.xaml  ListInformation.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberWindow.xaml  MemberWindow.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  RoomOptionsWindow.xaml  RoomOptionsWindow.xaml.cs  ServiceWindow.xaml  ServiceWindow.xaml.cs  appsettings.json
