
FE:\HotelV3\HotelV3\App.xaml;;
FE:\HotelV3\HotelV3\BookedRoomWindow.xaml;;
FE:\HotelV3\HotelV3\CheckOutWindow.xaml;;
FE:\HotelV3\HotelV3\DetailMember.xaml;;
FE:\HotelV3\HotelV3\ForgotPassword.xaml;;
FE:\HotelV3\HotelV3\HoaDonWindow.xaml;;
FE:\HotelV3\HotelV3\ListInformation.xaml;;
FE:\HotelV3\HotelV3\LoginWindow.xaml;;
FE:\HotelV3\HotelV3\MainWindow.xaml;;
FE:\HotelV3\HotelV3\MemberWindow.xaml;;
FE:\HotelV3\HotelV3\ResetPassword.xaml;;
FE:\HotelV3\HotelV3\RoomOptionsWindow.xaml;;
FE:\HotelV3\HotelV3\ServiceWindow.xaml;;

